<!DOCTYPE html>
<html lang="en">

<head>
	<title>soengsouy.com</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4. The starter version of Gradient Able is completely free for personal project." />
	<meta name="keywords" content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="codedthemes">
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
	<!-- themify-icons line icon -->
	<link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
	<!-- ico font -->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css"> </head>

<body>
	<!-- Pre-loader start -->
	<div class="theme-loader">
		<div class="loader-track">
			<div class="loader-bar"></div>
		</div>
	</div>
	<!-- Pre-loader end -->
	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">
			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a class="mobile-menu" id="mobile-collapse" href="#!"> <i class="ti-menu"></i> </a>
						<div class="mobile-search">
							<div class="header-search">
								<div class="main-search morphsearch-search">
									<div class="input-group"> <span class="input-group-addon search-close"><i class="ti-close"></i></span>
										<input type="text" class="form-control" placeholder="Enter Keyword"> <span class="input-group-addon search-btn"><i class="ti-search"></i></span> </div>
								</div>
							</div>
						</div>
						<a href="index.html"> <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" /> </a>
						<a class="mobile-options"> <i class="ti-more"></i> </a>
					</div>
					<div class="navbar-container container-fluid">
						<ul class="nav-left">
							<li>
								<div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
							</li>
							<li class="header-search">
								<div class="main-search morphsearch-search">
									<div class="input-group"> <span class="input-group-addon search-close"><i class="ti-close"></i></span>
										<input type="text" class="form-control"> <span class="input-group-addon search-btn"><i class="ti-search"></i></span> </div>
								</div>
							</li>
							<li>
								<a href="#!" onclick="javascript:toggleFullScreen()"> <i class="ti-fullscreen"></i> </a>
							</li>
						</ul>
						<ul class="nav-right">
							<li class="header-notification">
								<a href="#!"> <i class="ti-bell"></i> <span class="badge bg-c-pink"></span> </a>
								<ul class="show-notification">
									<li>
										<h6>Notifications</h6>
										<label class="label label-danger">New</label>
									</li>
									<li>
										<div class="media"> <img class="d-flex align-self-center img-radius" src="assets/images/avatar-2.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="notification-user">John Doe</h5>
												<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p> <span class="notification-time">30 minutes ago</span> </div>
										</div>
									</li>
									<li>
										<div class="media"> <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="notification-user">Joseph William</h5>
												<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p> <span class="notification-time">30 minutes ago</span> </div>
										</div>
									</li>
									<li>
										<div class="media"> <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="notification-user">Sara Soudein</h5>
												<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p> <span class="notification-time">30 minutes ago</span> </div>
										</div>
									</li>
								</ul>
							</li>
							<li class="user-profile header-notification">
								<a href="#!"> <img src="assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image"> <span>John Doe</span> <i class="ti-angle-down"></i> </a>
								<ul class="show-notification profile-notification">
									<li>
										<a href="#!"> <i class="ti-settings"></i> Settings </a>
									</li>
									<li>
										<a href="user-profile.html"> <i class="ti-user"></i> Profile </a>
									</li>
									<li>
										<a href="auth-lock-screen.html"> <i class="ti-lock"></i> Lock Screen </a>
									</li>
									<li>
										<a href="auth-normal-sign-in.html"> <i class="ti-layout-sidebar-left"></i> Logout </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<nav class="pcoded-navbar">
						<div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
						<div class="pcoded-inner-navbar main-menu">
							<div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Layout</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="">
									<a href="index.html"> <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span> <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span> <span class="pcoded-mcaret"></span> </a>
								</li>
								<li class="pcoded-hasmenu active pcoded-trigger">
									<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.main">Components</span> <span class="pcoded-mcaret"></span> </a>
									<ul class="pcoded-submenu">
										<li class="active">
											<a href="accordion.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Accordion</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="breadcrumb.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Breadcrumbs</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="button.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Button</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="tabs.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Tabs</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="color.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Color</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="label-badge.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Label Badge</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="tooltip.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Tooltip</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="typography.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Typography</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="notification.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Notification</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="icon-themify.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Themify</span> <span class="pcoded-mcaret"></span> </a>
										</li>
									</ul>
								</li>
							</ul>
							<div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Forms &amp; Tables</div>
							<ul class="pcoded-item pcoded-left-item">
								<li>
									<a href="form-elements-component.html"> <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span> <span class="pcoded-mtext" data-i18n="nav.form-components.main">Form Components</span> <span class="pcoded-mcaret"></span> </a>
								</li>
								<li>
									<a href="bs-basic-table.html"> <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span> <span class="pcoded-mtext" data-i18n="nav.form-components.main">Basic Table</span> <span class="pcoded-mcaret"></span> </a>
								</li>
							</ul>
							<div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Chart &amp; Maps</div>
							<ul class="pcoded-item pcoded-left-item">
								<li>
									<a href="chart.html"> <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span> <span class="pcoded-mtext" data-i18n="nav.form-components.main">Chart</span> <span class="pcoded-mcaret"></span> </a>
								</li>
								<li>
									<a href="map-google.html"> <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span> <span class="pcoded-mtext" data-i18n="nav.form-components.main">Maps</span> <span class="pcoded-mcaret"></span> </a>
								</li>
								<li class="pcoded-hasmenu">
									<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.main">Pages</span> <span class="pcoded-mcaret"></span> </a>
									<ul class="pcoded-submenu">
										<li class=" ">
											<a href="auth-normal-sign-in.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Login</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="auth-sign-up.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Register</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class=" ">
											<a href="sample-page.html"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Sample Page</span> <span class="pcoded-mcaret"></span> </a>
										</li>
									</ul>
								</li>
							</ul>
							<div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Other</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu ">
									<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span> <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Menu Levels</span> <span class="pcoded-mcaret"></span> </a>
									<ul class="pcoded-submenu">
										<li class="">
											<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-21">Menu Level 2.1</span> <span class="pcoded-mcaret"></span> </a>
										</li>
										<li class="pcoded-hasmenu ">
											<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-direction-alt"></i></span> <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-22.main">Menu Level 2.2</span> <span class="pcoded-mcaret"></span> </a>
											<ul class="pcoded-submenu">
												<li class="">
													<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-22.menu-level-31">Menu Level 3.1</span> <span class="pcoded-mcaret"></span> </a>
												</li>
											</ul>
										</li>
										<li class="">
											<a href="javascript:void(0)"> <span class="pcoded-micon"><i class="ti-angle-right"></i></span> <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-23">Menu Level 2.3</span> <span class="pcoded-mcaret"></span> </a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					<div class="pcoded-content">
						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">
									<!-- Page-header start -->
									<div class="page-header card">
										<div class="card-block">
											<h5 class="m-b-10">Accordion</h5>
											<p class="text-muted m-b-10">lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
											<ul class="breadcrumb-title b-t-default p-t-10">
												<li class="breadcrumb-item">
													<a href="index.html"> <i class="fa fa-home"></i> </a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Basic Components</a> </li>
												<li class="breadcrumb-item"><a href="#!">Accordion</a> </li>
											</ul>
										</div>
									</div>
									<!-- Page-header end -->
									<!-- Page-body start -->
									<div class="page-body">
										<!-- Row start -->
										<div class="row">
											<!-- Multiple Open Accordion start -->
											<div class="col-lg-6">
												<div class="card">
													<div class="card-header">
														<h5 class="card-header-text">MULTIPLE OPEN ACCORDION</h5> </div>
													<div class="card-block accordion-block">
														<div id="accordion" role="tablist" aria-multiselectable="true">
															<div class="accordion-panel">
																<div class="accordion-heading" role="tab" id="headingOne">
																	<h3 class="card-title accordion-title">
                                                                        <a class="accordion-msg" data-toggle="collapse"
                                                                        data-parent="#accordion" href="#collapseOne"
                                                                        aria-expanded="true" aria-controls="collapseOne">
                                                                        Lorem Message 1
                                                                    </a>
                                                                </h3> </div>
																<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
																	<div class="accordion-content accordion-desc">
																		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
																	</div>
																</div>
															</div>
															<div class="accordion-panel">
																<div class="accordion-heading" role="tab" id="headingTwo">
																	<h3 class="card-title accordion-title">
                                                                <a class="accordion-msg" data-toggle="collapse"
                                                                data-parent="#accordion" href="#collapseTwo"
                                                                aria-expanded="false"
                                                                aria-controls="collapseTwo">
                                                                Lorem Message 2
                                                            </a>
                                                        </h3> </div>
																<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
																	<div class="accordion-content accordion-desc">
																		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
																	</div>
																</div>
															</div>
															<div class="accordion-panel">
																<div class=" accordion-heading" role="tab" id="headingThree">
																	<h3 class="card-title accordion-title">
                                                    <a class="accordion-msg" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseThree"
                                                    aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    Lorem Message 3
                                                </a>
                                            </h3> </div>
																<div id="collapseThree" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
																	<div class="accordion-content accordion-desc">
																		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Multiple Open Accordion ends -->
											<!-- Single Open Accordion start -->
											<div class="col-lg-6">
												<div class="card">
													<div class="card-header">
														<h5 class="card-header-text">Single Open Accordion</h5> </div>
													<div class="card-block accordion-block">
														<div class="accordion-box" id="single-open"> <a class="accordion-msg">Lorem Message 1</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div> <a class="accordion-msg">Lorem Message 2</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div> <a class="accordion-msg">Lorem Message 3</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Single Open Accordion ends -->
										</div>
										<!-- Row end -->
										<!-- Row start -->
										<div class="row">
											<!-- Scale Open Accordion start -->
											<div class="col-lg-6">
												<div class="card">
													<div class="card-header">
														<h5 class="card-header-text">SCALE ACCORDION</h5> </div>
													<div class="card-block accordion-block">
														<div class="accordion-box" id="sclae-accordion"> <a class="accordion-msg">Lorem Message 1</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
															</div> <a class="accordion-msg">Lorem Message 2</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
															</div> <a class="accordion-msg">Lorem Message 3</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Scale Open Accordion ends -->
											<!-- Color Open Accordion start -->
											<div class="col-lg-6">
												<div class="card">
													<div class="card-header">
														<h5 class="card-header-text">COLOR ACCORDION</h5> </div>
													<div class="card-block accordion-block color-accordion-block">
														<div class="color-accordion" id="color-accordion"> <a class="accordion-msg b-none">Lorem Message 1</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div> <a class="accordion-msg bg-dark-primary b-none">Lorem Message2</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div> <a class="accordion-msg bg-darkest-primary b-none">Lorem Message3</a>
															<div class="accordion-desc">
																<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more . </p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Color Open Accordion ends -->
										</div>
										<!-- Row end -->
									</div>
									<!-- Page-body end -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main-body end -->
	<!-- Required Jquery -->
	<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js"></script>
	<!-- jquery slimscroll js -->
	<script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- modernizr js -->
	<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/modernizr/css-scrollbars.js"></script>
	<!-- Accordion js -->
	<script type="text/javascript" src="assets/pages/accordion/accordion.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/vartical-demo.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
</body>

</html>