<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/twitter-bootstrap-wizard/form-wizard.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header header-one">

<div class="header-left header-left-one">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="white-logo">
<img src="assets/img/logo-white.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-bars"></i>
</a>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</form>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i data-feather="bell"></i> <span class="badge rounded-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
 <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="customers.html"><i data-feather="users"></i> <span>Customers</span></a>
</li>
<li>
<a href="estimates.html"><i data-feather="file-text"></i> <span>Estimates</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="clipboard"></i> <span> Invoices</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="invoices.html">Invoices List</a></li>
<li><a href="invoice-grid.html">Invoices Grid</a></li>
<li><a href="invoice-grid-two.html">Invoices Grid 2</a></li>
<li><a href="add-invoice.html">Add Invoices</a></li>
<li><a href="edit-invoice.html">Edit Invoices</a></li>
<li><a href="view-invoice.html">Invoices Details</a></li>
<li><a href="view-invoice-two.html">Invoices Details 2</a></li>
<li><a href="invoices-settings.html">Invoices Settings</a></li>
</ul>
</li>
<li>
<a href="invoice-items.html"><i data-feather="star"></i> <span>Items</span></a>
</li>
<li>
<a href="payments.html"><i data-feather="credit-card"></i> <span>Payments</span></a>
</li>
<li>
<a href="expenses.html"><i data-feather="package"></i> <span>Expenses</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="pie-chart"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="sales-report.html">Sales Report</a></li>
<li><a href="expenses-report.html">Expenses Report</a></li>
<li><a href="profit-loss-report.html">Profit & Loss Report</a></li>
<li><a href="taxs-report.html">Taxs Report</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="grid"></i> <span> Blogs</span>
<span class="menu-arrow"></span>
</a>
<ul>
<li><a href="blog.html">All Blogs</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
<li><a href="blog-categories.html">Categories</a></li>
</ul>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="grid"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile.html"><i data-feather="user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="users.html"><i data-feather="user"></i> <span>Users</span></a>
</li>
<li>
<a href="blank-page.html"><i data-feather="file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i data-feather="map-pin"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-get-pocket"></i> <span>Base UI </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="alerts.html">Alerts</a></li>
<li><a href="accordions.html">Accordions</a></li>
<li><a href="avatar.html">Avatar</a></li>
<li><a href="badges.html">Badges</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="buttongroup.html">Button Group</a></li>
<li><a href="breadcrumbs.html">Breadcrumb</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="dropdowns.html">Dropdowns</a></li>
<li><a href="grid.html">Grid</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="modal.html">Modals</a></li>
<li><a href="offcanvas.html">Offcanvas</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="progress.html">Progress Bars</a></li>
<li><a href="placeholders.html">Placeholders</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="spinners.html">Spinner</a></li>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tab.html">Tabs</a></li>
<li><a href="toastr.html">Toasts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html" class="active">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
 <a href="#"><i data-feather="award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Form Wizard</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Form Wizard</li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-lg-12">
<div class="card">
<div class="card-header">
<h4 class="card-title mb-0">Basic Wizard</h4>
</div>
<div class="card-body">
<div id="basic-pills-wizard" class="twitter-bs-wizard">
<ul class="twitter-bs-wizard-nav">
<li class="nav-item">
<a href="#seller-details" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Seller Details">
<i class="far fa-user"></i>
</div>
</a>
</li>
<li class="nav-item">
<a href="#company-document" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Company Document">
<i class="fas fa-map-pin"></i>
</div>
 </a>
</li>
<li class="nav-item">
<a href="#bank-detail" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Bank Details">
<i class="fas fa-credit-card"></i>
</div>
</a>
</li>
</ul>

<div class="tab-content twitter-bs-wizard-tab-content">
<div class="tab-pane" id="seller-details">
<div class="mb-4">
<h5>Enter Your Personal Details</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-firstname-input" class="form-label">First name</label>
<input type="text" class="form-control" id="basicpill-firstname-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-lastname-input" class="form-label">Last name</label>
<input type="text" class="form-control" id="basicpill-lastname-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-phoneno-input" class="form-label">Phone</label>
<input type="text" class="form-control" id="basicpill-phoneno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-email-input" class="form-label">Email</label>
<input type="email" class="form-control" id="basicpill-email-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="next"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()">Next <i class="bx bx-chevron-right ms-1"></i></a></li>
</ul>
</div>

<div class="tab-pane" id="company-document">
<div>
<div class="mb-4">
<h5>Enter Your Address</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-pancard-input" class="form-label">Address 1</label>
<input type="text" class="form-control" id="basicpill-pancard-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-vatno-input" class="form-label">Address 2</label>
<input type="text" class="form-control" id="basicpill-vatno-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-cstno-input" class="form-label">Landmark</label>
<input type="text" class="form-control" id="basicpill-cstno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-servicetax-input" class="form-label">Town</label>
<input type="text" class="form-control" id="basicpill-servicetax-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="previous"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()"><i class="bx bx-chevron-left me-1"></i> Previous</a></li>
<li class="next"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()">Next <i class="bx bx-chevron-right ms-1"></i></a></li>
</ul>
</div>
</div>

<div class="tab-pane" id="bank-detail">
<div>
<div class="mb-4">
<h5>Payment Details</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-namecard-input" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="basicpill-namecard-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label class="form-label">Credit Card Type</label>
<select class="form-select">
<option selected>Select Card Type</option>
<option value="AE">American Express</option>
<option value="VI">Visa</option>
<option value="MC">MasterCard</option>
<option value="DI">Discover</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-cardno-input" class="form-label">Credit Card Number</label>
<input type="text" class="form-control" id="basicpill-cardno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-card-verification-input" class="form-label">Card Verification Number</label>
<input type="text" class="form-control" id="basicpill-card-verification-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="basicpill-expiration-input" class="form-label">Expiration Date</label>
 <input type="text" class="form-control" id="basicpill-expiration-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="previous"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()"><i class="bx bx-chevron-left me-1"></i> Previous</a></li>
<li class="float-end"><a href="javascript: void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".confirmModal">Save
Changes</a></li>
</ul>
</div>
</div>

</div>

</div>
</div>

</div>
</div>


<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-header">
<h4 class="card-title mb-0">Wizard with Progressbar</h4>
</div>
<div class="card-body">
<div id="progrss-wizard" class="twitter-bs-wizard">
<ul class="twitter-bs-wizard-nav nav nav-pills nav-justified">
<li class="nav-item">
<a href="#progress-seller-details" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="User Details">
<i class="far fa-user"></i>
</div>
</a>
</li>
<li class="nav-item">
<a href="#progress-company-document" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Address Detail">
<i class="fas fa-map-pin"></i>
</div>
</a>
</li>
<li class="nav-item">
<a href="#progress-bank-detail" class="nav-link" data-toggle="tab">
<div class="step-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Payment Details">
<i class="fas fa-credit-card"></i>
</div>
 </a>
</li>
</ul>

<div id="bar" class="progress mt-4">
<div class="progress-bar bg-success progress-bar-striped progress-bar-animated"></div>
</div>
<div class="tab-content twitter-bs-wizard-tab-content">
<div class="tab-pane" id="progress-seller-details">
<div class="mb-4">
<h5>User Details</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-firstname-input">First name</label>
<input type="text" class="form-control" id="progresspill-firstname-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-lastname-input">Last name</label>
<input type="text" class="form-control" id="progresspill-lastname-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-phoneno-input">Phone</label>
<input type="text" class="form-control" id="progresspill-phoneno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-email-input">Email</label>
<input type="email" class="form-control" id="progresspill-email-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="next"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()">Next <i class="bx bx-chevron-right ms-1"></i></a></li>
</ul>
</div>
 <div class="tab-pane" id="progress-company-document">
<div>
<div class="mb-4">
<h5>Location Details</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-pancard-input" class="form-label">Address Line 1</label>
<input type="text" class="form-control" id="progresspill-pancard-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-vatno-input" class="form-label">Address Line 2</label>
<input type="text" class="form-control" id="progresspill-vatno-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-cstno-input" class="form-label">Landmark</label>
<input type="text" class="form-control" id="progresspill-cstno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-servicetax-input" class="form-label">City</label>
<input type="text" class="form-control" id="progresspill-servicetax-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-companyuin-input" class="form-label">State</label>
<input type="text" class="form-control" id="progresspill-companyuin-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-declaration-input" class="form-label">Country</label>
 <input type="text" class="form-control" id="progresspill-declaration-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="previous"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()"><i class="bx bx-chevron-left me-1"></i> Previous</a></li>
<li class="next"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()">Next <i class="bx bx-chevron-right ms-1"></i></a></li>
</ul>
</div>
</div>
<div class="tab-pane" id="progress-bank-detail">
<div>
<div class="mb-4">
<h5>Payment Details</h5>
</div>
<form>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-namecard-input" class="form-label">Name on Card</label>
<input type="text" class="form-control" id="progresspill-namecard-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label class="form-label">Credit Card Type</label>
<select class="form-select">
<option selected>Select Card Type</option>
<option value="AE">American Express</option>
<option value="VI">Visa</option>
<option value="MC">MasterCard</option>
<option value="DI">Discover</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-cardno-input" class="form-label">Credit Card Number</label>
<input type="text" class="form-control" id="progresspill-cardno-input">
</div>
</div>
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-card-verification-input" class="form-label">Card Verification Number</label>
<input type="text" class="form-control" id="progresspill-card-verification-input">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="mb-3">
<label for="progresspill-expiration-input" class="form-label">Expiration Date</label>
<input type="text" class="form-control" id="progresspill-expiration-input">
</div>
</div>
</div>
</form>
<ul class="pager wizard twitter-bs-wizard-pager-link">
<li class="previous"><a href="javascript: void(0);" class="btn btn-primary" onclick="nextTab()"><i class="bx bx-chevron-left me-1"></i> Previous</a></li>
<li class="float-end"><a href="javascript: void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".confirmModal">Save Changes</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

</div>

</div>
</div>
</div>

</div>


<div class="modal fade confirmModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content p-3">
<div class="modal-header border-bottom-0">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="text-center">
<h5 class="mb-3">Confirm Save Changes</h5>
<button type="button" class="btn btn-dark w-md" data-bs-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary w-md" data-bs-dismiss="modal" onclick="nextTab()">Save changes</button>
</div>
</div>
</div>
</div>
</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
<script src="assets/plugins/twitter-bootstrap-wizard/prettify.js"></script>
<script src="assets/plugins/twitter-bootstrap-wizard/form-wizard.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>