:root
{
  --form-control-bg: #f1f5f8;
  --btn-border: #cdd5d8;
  --link: #388db2;
}

*
{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.singuploginform
{
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 400px;
  border: 1px solid black;
  padding: 20px;
}

.form-title
{
  font-size: 32px;
  margin-bottom: 10px;
}

.form-description{
  font-size: 14px;
  margin-bottom: 20px;
}

.form-inputs
{
  margin-bottom :10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}

.form-control{
  margin-bottom: 10px;
  border-radius: 16px;
  outline: none;
  border: none;
  /* border: 1px solid black; */
  padding: 10px;
  padding-left: 16px;
  font-size: 14px;
  background-color: var(--form-control-bg);
}