<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Responsive</title>
		
		<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
		
		<link rel="stylesheet" href="/media/css/site.css?_=aadaa7a732793b5fe2d64919b0c6763c1">
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="/media/css/ie.css" />
		<![endif]-->
		
		<style>
			
		</style>

		<script src="/media/js/site.js?_=e469aaf14ac009df7cbcc69a65357089"></script>
		<script src="/media/js/dynamic.php" async></script>
		
		<script>
			
		</script>
	</head>
	<body class="">
		<a name="top"></a>

		<div class="fw-background">
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="fw-container">
			<div class="fw-header">
				<div class="nav-ct">
					<a href="//cloudtables.com">
						<div>
							<img src="/media/images/cloudtables.svg" alt="CloudTables" />
							No-code DataTables, with full editing.<br>
							Create database-driven applications and embed them anywhere.
						</div>
					</a>
				</div>

				<div class="nav-master">
					<div class="nav-item">
						<a href="https://cloudtables.com">CloudTables</a>
					</div>
					<div class="nav-item active">
						<a href="/">DataTables</a>
					</div>
					<div class="nav-item">
						<a href="https://editor.datatables.net">Editor</a>
					</div>
				</div>

				<div class="nav-search">
					<div class="nav-item i-manual">
						<a href="/manual">Manual</a>
					</div>
					<div class="nav-item i-download">
						<a href="/download">Download</a>
					</div>
					<div class="nav-item i-user">
						<div class="account"></div>
					</div>
					<div class="nav-item search">
						<form action="/q/" method="GET">
							<input type="text" name="q" placeholder="Search . . ." autocomplete="off">
						</form>
					</div>
				</div>
			</div>

			<div class="fw-hero">
				
			</div>

			<div class="fw-nav">
				<div class="nav-main">
					<ul><li class=" sub"><a href="/examples/index">Examples</a></li><li class=" sub"><a href="/manual/index">Manual</a></li><li class=" sub"><a href="/reference/index">Reference</a></li><li class="sub-active sub"><a href="/extensions/index">Extensions</a><ul><li class=" sub"><a href="/extensions/autofill">AutoFill</a></li><li class=" sub"><a href="/extensions/buttons">Buttons</a></li><li class=" sub"><a href="/extensions/colreorder">ColReorder</a></li><li class=""><a href="/extensions/editor">Editor</a></li><li class=" sub"><a href="/extensions/fixedcolumns">FixedColumns</a></li><li class=" sub"><a href="/extensions/fixedheader">FixedHeader</a></li><li class=" sub"><a href="/extensions/keytable">KeyTable</a></li><li class="active sub"><a href="/extensions/responsive">Responsive</a><ul><li class=""><a href="/extensions/responsive/init">Initialisation</a></li><li class=""><a href="/extensions/responsive/priority">Column priority</a></li><li class=""><a href="/extensions/responsive/classes">Class logic</a></li><li class=""><a href="/extensions/responsive/details-views">Details views</a></li><li class=""><a href="/extensions/responsive/examples">Examples</a></li><li class=""><a href="/extensions/responsive/options">Reference: Options</a></li><li class=""><a href="/extensions/responsive/api">Reference: API</a></li><li class=""><a href="/extensions/responsive/events">Reference: Events</a></li></ul></li><li class=" sub"><a href="/extensions/rowgroup">RowGroup</a></li><li class=" sub"><a href="/extensions/rowreorder">RowReorder</a></li><li class=" sub"><a href="/extensions/scroller">Scroller</a></li><li class=" sub"><a href="/extensions/searchbuilder">SearchBuilder</a></li><li class=" sub"><a href="/extensions/searchpanes">SearchPanes</a></li><li class=" sub"><a href="/extensions/select">Select</a></li><li class=" separator sub"><a href="/extensions/datetime"><span class="tag">Standalone:</span> DateTime</a></li><li class=" separator sub"><a href="/extensions/colvis"><span class="tag">Legacy:</span> ColVis</a></li><li class=" sub"><a href="/extensions/tabletools"><span class="tag">Legacy:</span> TableTools</a></li></ul></li><li class=" sub"><a href="/plug-ins/index">Plug-ins</a></li><li class=""><a href="/blog/index">Blog</a></li><li class=""><a href="/forums/index">Forums</a></li><li class=""><a href="/support/index">Support</a></li><li class=""><a href="/faqs/index">FAQs</a></li><li class=""><a href="/download/index">Download</a></li><li class=""><a href="/purchase/index">Purchase</a></li></ul>
				</div>

				<div class="mobile-show">
					<a><i>Show site navigation</i></a>
				</div>
			</div>

			<div class="fw-body">
				<div class="content">
					
					
					<h1 class="page_title" title="Responsive">Responsive</h1>

					
					<p>In the modern world of <a href="http://en.wikipedia.org/wiki/Responsive_web_design">responsive web design</a> tables can often cause a particular problem for designers due to their row based layout. Responsive is an extension for DataTables that resolves that problem by optimising the table's layout for different screen sizes through the dynamic insertion and removal of columns from the table.</p>

<h2 data-anchor="Download"><a name="Download"></a>Download</h2>

<p>The easiest way to get and use Responsive is to use the <a href="/download">DataTables download builder</a> where you can select the software that you wish to use on your page and have a single Javascript and CSS file created and hosted for you.</p>

<p>Alternatively, the <a href="/download/release">individual files</a> can be included on your page, <a href="/download/packages">a release package downloaded</a> or the <a href="https://github.com/DataTables/Responsive">source control repository cloned on GitHub</a>.</p>

<h2 data-anchor="Initialisation"><a name="Initialisation"></a>Initialisation</h2>

<p>Responsive can be used on the DataTables <a href="init">in a number of different ways</a>. The simplest of these options is just to add the <a href="//datatables.net/reference/option/responsive"><code class="option" title="Responsive initialisation option">responsive</code></a> option to your DataTables options with a boolean value (it is also possible to use an object for fine grained control - see the reference documentation for full details):</p>

<pre><code class="multiline language-js">$('#myTable').DataTable( {
    responsive: true
} );
</code></pre>

<h2 data-anchor="Features"><a name="Features"></a>Features</h2>

<p>Key features include:</p>

<ul class="markdown">
<li>Extend your responsive design to HTML tables</li>
<li>Full control over column visibility at breakpoints, or automatic visibility</li>
<li>Collapsed information from the table shown in a child row</li>
<li>Seamlessly integrates with DataTables</li>
<li>Works with Bootstrap, Foundation and other responsive CSS frameworks</li>
</ul>

				</div>
			</div>

			<div class="fw-page-nav">
				<div class="page-nav">
					<div class="page-nav-title">Page navigation</div>
				</div>
			</div>
		</div>

		<div class="fw-footer">
			<div class="skew"></div>
			<div class="skew-bg"></div>
			<div class="copyright">
				<h4>DataTables</h4>
				<p>
					DataTables designed and created by <a href="//sprymedia.co.uk">SpryMedia Ltd</a>.<br>
					&copy; 2007-2021 <a href="/license/mit">MIT licensed</a>. <a href="/privacy">Privacy policy</a>. <a href="/supporters">Supporters</a>.<br>
					SpryMedia Ltd is registered in Scotland, company no. SC456502.
				</p>
			</div>
		</div>

		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-365466-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>
