<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Guru</title>
    <style>
        html, body {
            margin: 0;
            font: 16px/28px arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 10px;
            background-color: crimson;
        }
        div.navbar li {
            display: inline-block;
            margin-left: 5px;
            color: white;
        }
        ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .container {
            padding: 10px;
        }
        .row {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        table tr td {
            padding: 10px;
            border: 2px solid coral;
        }
        table tr:nth-child(1) {
            background-color: rgb(206, 75, 27);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        h1 {
            align-self: center;
        }
        .btn {
            padding: 10px 10px;
            font-size: inherit;
        }
        .btn-primary {
            background-color: crimson;
            color: white;
            border: 2px solid crimson   ;
        }
    </style>
</head>
<body>
   <div class="navbar">
        <ol>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="data-siswa.html">Data Siswa</a></li>
            <li><a href="data-guru.html">Data Guru</a></li>
            <li><a href="login.html">Sign Out</a></li>
        </ol>
   </div>
   <div class="container">
    <div class="row">
        <h1>Daftar Guru</h1>
        <table border="1">
            <tr>
                <td>NIP</td>
                <td>NAMA</td>
                <td>MAPEL</td>
                <td>GENDER</td>
            </tr>
            <tr>
                <td>G1001</td>
                <td>Budi Antoro,S.Pd</td>
                <td>Bahasa Indonesia</td>
                <td>Pria</td>
            </tr>
            <tr>
                <td>G1002</td>
                <td>Otong Sudjatmiko, S.Pd</td>
                <td>PKN</td>
                <td>Pria</td>
            </tr>
            <tr>
                <td>G1003</td>
                <td>Mario Aliasyah, S.Pd</td>
                <td>Penjaskes</td>
                <td>Pria</td>
            </tr>
            <tr>
                <td>G1004</td>
                <td>Ucup Ariani, S.Pd</td>
                <td>IPS</td>
                <td>Wanita</td>
            </tr>
        </table>
        <button class="btn btn-primary">Cetak Data Guru</button>
    </div>
   </div>
</body>
</html>