<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        html, body {
            font: 16px/28px arial,sans-serif;
        }
        div {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        button {
            cursor: pointer;
            border: none;
            padding: 8px 28px;
            font-size: inherit;
            border-radius: 6px;
            font-weight: 500;
        }
        .btn-primary {
            background: #037dfa;
            color: white;
            border-radius: 6px;
            font-weight: 500;
        }
        input {
            padding: 5px 25px;
            border: 2px solid #d2d2d2;
            border-radius: 6px;
            margin-top: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Silahkan Registrasi</h1>
        <table>
            <tr>
                <td>Full Name</td>
                <td>:</td>
                <td><input required type="text"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td>:</td>
                <td><input required type="text"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>:</td>
                <td><input required type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><button class="btn btn-primary" type="submit">Register</button> <a href="login.html"><button class="btn btn-default">Login</button></a></td>
            </tr>
        </table>
    </center>
</body>
</html>