
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign in</title>

    <!-- add style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>

    <h2>Sign in</h2>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                    <a href="#" class="social">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
    </div>
    <footer>
        <p>
            Created with 
            <i class="fa fa-heart"></i> by
            <a target="_blank" href="https://soengsouy.com">Soeng Souy</a>
        </p>
    </footer>
    <!-- add style js -->
    <script type="text/javascript" src="js/internal.js"></script>

</body>
</html>