body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #130218;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: #6f96ff;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: #6f96ff;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: #6f96ff;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: #6f96ff;
  font-weight: 300;
}

.hide{
  display: none !important; 
}

.show{
  display: block !important;
}

.button-container {
  display: flex;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  justify-content: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.quiz-container {
  margin-top: 17vh;
  display: flex;
  width: 100vw;
  justify-content: center;
}

.btn1 {
  background: linear-gradient(45deg, #9844b7 0%, #576fe6 25%, #ff357f 51%, #3bade3 100%);
  background-size: 500%;
  border: none;
  color: #17161e;
  cursor: pointer;
  font-size: 2.3vw;
  font-family: arial;
  height: 5vw;
  width: 20%;
}

.btn1:hover {
  animation-name: gradient;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}

.question h4{
  background: linear-gradient(90deg, #b046d6 0%, #6e86fc 50%, #b046d6 100%);
  color: #17161e;
  font-family: arial;
  display: flex;
  padding: 4%;
  font-size: 1.8vw;
  white-space:nowrap;
  margin-bottom: 1%;
  width: 54vw;
  justify-content: center;
}

.quiz-container button{
  background: linear-gradient(90deg, #b046d6 0%, #6e86fc 50%, #b046d6 100%);
  border: none;
  color: #17161e;
  cursor: pointer;
  font-family: arial;
  font-size: 1.6vw;
  padding: 2%;
  width: 25.8vw;
  margin: 1%;
}

.quiz-container button:hover {
  background: linear-gradient(90deg, #6e86fc 0%, #b046d6 50%, #6e86fc 100%);
}

.quiz-container button:focus {
  background: linear-gradient(90deg, #6e86fc 0%, #b046d6 50%, #6e86fc 100%);
}

.next-button{
  margin: 1% 0 !important;
  width: 100% !important;
  font-size: 1.8vw !important;
  padding: 3% !important;
}

.wrapper {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  overflow: hidden;
  padding: 6%;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 30px;
  color: #b046d6;
}

form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #6f96ff;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(129, 192, 235, 0.4);
}
form input:focus {
  background-color: #6f96ff;
  width: 300px;
  color: #17161e;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background: linear-gradient(45deg, #9844b7 0%, #576fe6 25%, #ff357f 51%, #3bade3 100%);
  background-size: 400%;
  border: 0;
  padding: 10px 15px;
  color: #130218;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  animation-name: gradient;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
  opacity: 0.4;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 20s infinite;
  animation: square 20s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 13s;
          animation-delay: 13s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(600deg);
            transform: translateY(-1000px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(600deg);
            transform: translateY(-1000px) rotate(600deg);
  }
}

.signout-btn{
  float: right;
  background: linear-gradient(45deg, #9844b7 0%, #576fe6 25%, #ff357f 51%, #3bade3 100%);
  background-size: 500%;
  border: none;
  color: #17161e;
  cursor: pointer;
  font-size: 20px;
  font-family: arial;
  height: 5.5vh;
  width: 8%;
}

.user-name{
  float: right;
  color: #b042d8;
  margin: 0.5vh 2vw;
  font-size: 20px;
}

.user-info{
  display: block;
  margin: 1%;
  height: 2.7vw;
}

.signout-btn:hover {
  animation-name: gradient;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.score-container{
  color: #3bade3;
  text-align: center;
  justify-content: center;
}

.btn3{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background: linear-gradient(45deg, #9844b7 0%, #576fe6 25%, #ff357f 51%, #3bade3 100%);
  background-size: 400%;
  border: 0;
  padding: 10px 15px;
  color: #130218;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.btn3:hover {
  animation-name: gradient;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.result-container{
  margin-top: 35vh;
  margin-left: 40vw;
  width: 18vw;
  justify-content: center;
}