<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>soengsouy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
	<meta content="Themesbrand" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<!-- Bootstrap Css -->
	<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
	<!-- Icons Css -->
	<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<!-- App Css-->
	<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" /> </head>

<body>
	<!-- <body data-layout="horizontal" data-topbar="colored"> -->
	<!-- Begin page -->
	<div id="layout-wrapper">
		<header id="page-topbar">
			<div class="navbar-header">
				<div class="d-flex">
					<!-- LOGO -->
					<div class="navbar-brand-box">
						<a href="index.html" class="logo logo-dark"> <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span> <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="20">
                                </span> </a>
						<a href="index.html" class="logo logo-light"> <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span> <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span> </a>
					</div>
					<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn"> <i class="fa fa-fw fa-bars"></i> </button>
					<!-- App Search-->
					<form class="app-search d-none d-lg-block">
						<div class="position-relative">
							<input type="text" class="form-control" placeholder="Search..."> <span class="uil-search"></span> </div>
					</form>
				</div>
				<div class="d-flex">
					<div class="dropdown d-inline-block d-lg-none ms-2">
						<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-search"></i> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">
							<form class="p-3">
								<div class="m-0">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
										<div class="input-group-append">
											<button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="dropdown d-inline-block language-switch">
						<button type="button" class="btn header-item waves-effect" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="assets/images/flags/us.jpg" alt="Header Language" height="16"> </button>
						<div class="dropdown-menu dropdown-menu-end">
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span> </a>
						</div>
					</div>
					<div class="dropdown d-none d-lg-inline-block ms-1">
						<button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-apps"></i> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
							<div class="px-lg-2">
								<div class="row g-0">
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/github.png" alt="Github"> <span>GitHub</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/bitbucket.png" alt="bitbucket"> <span>Bitbucket</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/dribbble.png" alt="dribbble"> <span>Dribbble</span> </a>
									</div>
								</div>
								<div class="row g-0">
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/dropbox.png" alt="dropbox"> <span>Dropbox</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp"> <span>Mail Chimp</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/slack.png" alt="slack"> <span>Slack</span> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown d-none d-lg-inline-block ms-1">
						<button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen"> <i class="uil-minus-path"></i> </button>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-bell"></i> <span class="badge bg-danger rounded-pill">3</span> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
							<div class="p-3">
								<div class="row align-items-center">
									<div class="col">
										<h5 class="m-0 font-size-16"> Notifications </h5> </div>
									<div class="col-auto"> <a href="#!" class="small"> Mark all as read</a> </div>
								</div>
							</div>
							<div data-simplebar style="max-height: 230px;">
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3">
											<div class="avatar-xs"> <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                        <i class="uil-shopping-basket"></i>
                                                    </span> </div>
										</div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Your order is placed</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">If several languages coalesce the grammar</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3"> <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="user-pic"> </div>
										<div class="flex-grow-1">
											<h6 class="mb-1">James Lemire</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">It will seem like simplified English.</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3">
											<div class="avatar-xs"> <span class="avatar-title bg-success rounded-circle font-size-16">
                                                        <i class="uil-truck"></i>
                                                    </span> </div>
										</div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Your item is shipped</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">If several languages coalesce the grammar</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3"> <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs" alt="user-pic"> </div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Salena Layfield</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="p-2 border-top">
								<div class="d-grid">
									<a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)"> <i class="uil-arrow-circle-right me-1"></i> View More.. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-4.jpg" alt="Header Avatar"> <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">Marcus</span> <i class="uil-angle-down d-none d-xl-inline-block font-size-15"></i> </button>
						<div class="dropdown-menu dropdown-menu-end">
							<!-- item--><a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a> <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a> <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a> <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a> <a class="dropdown-item" href="#"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a> </div>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect"> <i class="uil-cog"></i> </button>
					</div>
				</div>
			</div>
		</header>
		<!-- ========== Left Sidebar Start ========== -->
		<div class="vertical-menu">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<a href="index.html" class="logo logo-dark"> <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span> </a>
				<a href="index.html" class="logo logo-light"> <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span> </a>
			</div>
			<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn"> <i class="fa fa-fw fa-bars"></i> </button>
			<div data-simplebar class="sidebar-menu-scroll">
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu list-unstyled" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"> <i class="uil-home-alt"></i><span class="badge rounded-pill bg-primary float-end">01</span> <span>Dashboard</span> </a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-window-section"></i> <span>Layouts</span> </a>
							<ul class="sub-menu" aria-expanded="true">
								<li> <a href="javascript: void(0);" class="has-arrow">Vertical</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
										<li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
										<li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
										<li><a href="layouts-boxed.html">Boxed Width</a></li>
										<li><a href="layouts-preloader.html">Preloader</a></li>
										<li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="layouts-horizontal.html">Horizontal</a></li>
										<li><a href="layouts-hori-topbar-dark.html">Topbar Dark</a></li>
										<li><a href="layouts-hori-boxed-width.html">Boxed Width</a></li>
										<li><a href="layouts-hori-preloader.html">Preloader</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title">Apps</li>
						<li>
							<a href="calendar.html" class="waves-effect"> <i class="uil-calender"></i> <span>Calendar</span> </a>
						</li>
						<li>
							<a href="chat.html" class=" waves-effect"> <i class="uil-comments-alt"></i> <span class="badge rounded-pill bg-warning float-end">New</span> <span>Chat</span> </a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-store"></i> <span>Ecommerce</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="ecommerce-products.html">Products</a></li>
								<li><a href="ecommerce-product-detail.html">Product Detail</a></li>
								<li><a href="ecommerce-orders.html">Orders</a></li>
								<li><a href="ecommerce-customers.html">Customers</a></li>
								<li><a href="ecommerce-cart.html">Cart</a></li>
								<li><a href="ecommerce-checkout.html">Checkout</a></li>
								<li><a href="ecommerce-shops.html">Shops</a></li>
								<li><a href="ecommerce-add-product.html">Add Product</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-envelope"></i> <span>Email</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="email-inbox.html">Inbox</a></li>
								<li><a href="email-read.html">Read Email</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-invoice"></i> <span>Invoices</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="invoices-list.html">Invoice List</a></li>
								<li><a href="invoices-detail.html">Invoice Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-book-alt"></i> <span>Contacts</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="contacts-grid.html">User Grid</a></li>
								<li><a href="contacts-list.html">User List</a></li>
								<li><a href="contacts-profile.html">Profile</a></li>
							</ul>
						</li>
						<li class="menu-title">Pages</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-user-circle"></i> <span>Authentication</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="auth-login.html">Login</a></li>
								<li><a href="auth-register.html">Register</a></li>
								<li><a href="auth-recoverpw.html">Recover Password</a></li>
								<li><a href="auth-lock-screen.html">Lock Screen</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-file-alt"></i> <span>Utility</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="pages-starter.html">Starter Page</a></li>
								<li><a href="pages-maintenance.html">Maintenance</a></li>
								<li><a href="pages-comingsoon.html">Coming Soon</a></li>
								<li><a href="pages-timeline.html">Timeline</a></li>
								<li><a href="pages-faqs.html">FAQs</a></li>
								<li><a href="pages-pricing.html">Pricing</a></li>
								<li><a href="pages-404.html">Error 404</a></li>
								<li><a href="pages-500.html">Error 500</a></li>
							</ul>
						</li>
						<li class="menu-title">Components</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-flask"></i> <span>UI Elements</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="ui-alerts.html">Alerts</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-cards.html">Cards</a></li>
								<li><a href="ui-carousel.html">Carousel</a></li>
								<li><a href="ui-dropdowns.html">Dropdowns</a></li>
								<li><a href="ui-grid.html">Grid</a></li>
								<li><a href="ui-images.html">Images</a></li>
								<li><a href="ui-lightbox.html">Lightbox</a></li>
								<li><a href="ui-modals.html">Modals</a></li>
								<li><a href="ui-offcanvas.html">Offcanvas</a></li>
								<li><a href="ui-rangeslider.html">Range Slider</a></li>
								<li><a href="ui-session-timeout.html">Session Timeout</a></li>
								<li><a href="ui-progressbars.html">Progress Bars</a></li>
								<li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-video.html">Video</a></li>
								<li><a href="ui-general.html">General</a></li>
								<li><a href="ui-colors.html">Colors</a></li>
								<li><a href="ui-rating.html">Rating</a></li>
								<li><a href="ui-notifications.html">Notifications</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="waves-effect"> <i class="uil-shutter-alt"></i> <span class="badge rounded-pill bg-info float-end">9</span> <span>Forms</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="form-elements.html">Basic Elements</a></li>
								<li><a href="form-validation.html">Validation</a></li>
								<li><a href="form-advanced.html">Advanced Plugins</a></li>
								<li><a href="form-editors.html">Editors</a></li>
								<li><a href="form-uploads.html">File Upload</a></li>
								<li><a href="form-xeditable.html">Xeditable</a></li>
								<li><a href="form-repeater.html">Repeater</a></li>
								<li><a href="form-wizard.html">Wizard</a></li>
								<li><a href="form-mask.html">Mask</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-list-ul"></i> <span>Tables</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="tables-basic.html">Bootstrap Basic</a></li>
								<li><a href="tables-datatable.html">Datatables</a></li>
								<li><a href="tables-responsive.html">Responsive</a></li>
								<li><a href="tables-editable.html">Editable</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-chart"></i> <span>Charts</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="charts-apex.html">Apex</a></li>
								<li><a href="charts-chartjs.html">Chartjs</a></li>
								<li><a href="charts-flot.html">Flot</a></li>
								<li><a href="charts-knob.html">Jquery Knob</a></li>
								<li><a href="charts-sparkline.html">Sparkline</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-streering"></i> <span>Icons</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="icons-unicons.html">Unicons</a></li>
								<li><a href="icons-boxicons.html">Boxicons</a></li>
								<li><a href="icons-materialdesign.html">Material Design</a></li>
								<li><a href="icons-dripicons.html">Dripicons</a></li>
								<li><a href="icons-fontawesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-location-point"></i> <span>Maps</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="maps-google.html">Google</a></li>
								<li><a href="maps-vector.html">Vector</a></li>
								<li><a href="maps-leaflet.html">Leaflet</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-share-alt"></i> <span>Multi Level</span> </a>
							<ul class="sub-menu" aria-expanded="true">
								<li><a href="javascript: void(0);">Level 1.1</a></li>
								<li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="javascript: void(0);">Level 2.1</a></li>
										<li><a href="javascript: void(0);">Level 2.2</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
			</div>
		</div>
		<!-- Left Sidebar End -->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-flex align-items-center justify-content-between">
								<h4 class="mb-0">Chat</h4>
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
										<li class="breadcrumb-item active">Chat</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- end page title -->
					<div class="d-lg-flex mb-4">
						<div class="chat-leftsidebar card">
							<div class="p-3 px-4">
								<div class="d-flex align-items-start">
									<div class="flex-shrink-0 me-3 align-self-center"> <img src="assets/images/users/avatar-4.jpg" class="avatar-xs rounded-circle" alt=""> </div>
									<div class="flex-grow-1">
										<h5 class="font-size-16 mb-1"><a href="#" class="text-dark">Marcus <i class="mdi mdi-circle text-success align-middle font-size-10 ms-1"></i></a></h5>
										<p class="text-muted mb-0">Available</p>
									</div>
									<div class="flex-shrink-0">
										<div class="dropdown chat-noti-dropdown">
											<button class="btn dropdown-toggle py-0" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-h"></i> </button>
											<div class="dropdown-menu dropdown-menu-end"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">Edit</a> <a class="dropdown-item" href="#">Add Contact</a> <a class="dropdown-item" href="#">Setting</a> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="p-3">
								<div class="search-box chat-search-box">
									<div class="position-relative">
										<input type="text" class="form-control bg-light border-light rounded" placeholder="Search..."> <i class="uil uil-search search-icon"></i> </div>
								</div>
							</div>
							<div class="pb-3">
								<div data-simplebar style="max-height: 470px;">
									<div class="p-4 border-top">
										<div>
											<div class="float-end"> <a href="" class="text-primary"><i class="mdi mdi-plus"></i> New Group</a> </div>
											<h5 class="font-size-16 mb-3"><i class="uil uil-users-alt me-1"></i> Groups</h5>
											<ul class="list-unstyled chat-list group-list">
												<li>
													<a href="#">
														<div class="d-flex align-items-center">
															<div class="flex-shrink-0 me-3">
																<div class="avatar-xs"> <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            G
                                                                        </span> </div>
															</div>
															<div class="flex-grow-1">
																<h5 class="font-size-14 mb-0">General</h5> </div>
														</div>
													</a>
												</li>
												<li class="active">
													<a href="#">
														<div class="d-flex align-items-center">
															<div class="flex-shrink-0 me-3">
																<div class="avatar-xs"> <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            <i class="uil uil-edit-alt"></i>
                                                                        </span> </div>
															</div>
															<div class="flex-grow-1">
																<h5 class="font-size-14 mb-0">Designers</h5> </div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="d-flex align-items-center">
															<div class="flex-shrink-0 me-3">
																<div class="avatar-xs"> <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            <i class="uil uil-users-alt"></i>
                                                                        </span> </div>
															</div>
															<div class="flex-grow-1">
																<h5 class="font-size-14 mb-0">Meeting</h5> </div>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="p-4 border-top">
										<div>
											<div class="float-end"> <a href="" class="text-primary"><i class="mdi mdi-plus"></i> New Contact</a> </div>
											<h5 class="font-size-16 mb-3"><i class="uil uil-user me-1"></i> Contacts</h5>
											<ul class="list-unstyled chat-list">
												<li>
													<a href="#">
														<div class="d-flex align-items-start">
															<div class="flex-shrink-0 me-3 align-self-center">
																<div class="user-img online"> <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt=""> <span class="user-status"></span> </div>
															</div>
															<div class="flex-grow-1 overflow-hidden">
																<h5 class="text-truncate font-size-14 mb-1">John Howard</h5>
																<p class="text-truncate mb-0">Hey! there I'm available</p>
															</div>
															<div class="flex-shrink-0">
																<div class="font-size-11">02 min</div>
															</div>
														</div>
													</a>
												</li>
												<li class="unread">
													<a href="#">
														<div class="d-flex align-items-start">
															<div class="flex-shrink-0 me-3 align-self-center">
																<div class="user-img online">
																	<div class="avatar-xs align-self-center"> <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                G
                                                                            </span> </div> <span class="user-status"></span> </div>
															</div>
															<div class="flex-grow-1 overflow-hidden">
																<h5 class="text-truncate font-size-14 mb-1">Galen Rizo</h5>
																<p class="text-truncate mb-0">I've finished it! See you so</p>
															</div>
															<div class="flex-shrink-0">
																<div class="font-size-11">10 min</div>
																<div class="unread-message"> <span class="badge bg-danger rounded-pill">01</span> </div>
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="d-flex align-items-start">
															<div class="flex-shrink-0 align-self-center me-3">
																<div class="user-img away"> <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt=""> <span class="user-status"></span> </div>
															</div>
															<div class="flex-grow-1 overflow-hidden">
																<h5 class="text-truncate font-size-14 mb-1">Bernard Spencer</h5>
																<p class="text-truncate mb-0">This theme is awesome!</p>
															</div>
															<div class="flex-shrink-0">
																<div class="font-size-11">22 min</div>
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="d-flex align-items-start">
															<div class="flex-shrink-0 align-self-center me-3">
																<div class="user-img"> <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs" alt=""> <span class="user-status"></span> </div>
															</div>
															<div class="flex-grow-1 overflow-hidden">
																<h5 class="text-truncate font-size-14 mb-1">Annie Holder</h5>
																<p class="text-truncate mb-0">Nice to meet you</p>
															</div>
															<div class="flex-shrink-0">
																<div class="font-size-11">01 Hr</div>
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="d-flex align-items-start">
															<div class="flex-shrink-0 align-self-center me-3">
																<div class="user-img online">
																	<div class="avatar-xs align-self-center"> <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                V
                                                                            </span> </div> <span class="user-status"></span> </div>
															</div>
															<div class="flex-grow-1 overflow-hidden">
																<h5 class="text-truncate font-size-14 mb-1">Vernon Smith</h5>
																<p class="text-truncate mb-0">Wow that's great</p>
															</div>
															<div class="flex-shrink-0">
																<div class="font-size-11">04 Hrs</div>
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end chat-leftsidebar -->
						<div class="w-100 user-chat mt-4 mt-sm-0 ms-lg-1">
							<div class="card">
								<div class="p-3 px-lg-4 border-bottom">
									<div class="row">
										<div class="col-md-4 col-6">
											<h5 class="font-size-16 mb-1 text-truncate"><a href="#" class="text-dark">Designers</a></h5>
											<p class="text-muted text-truncate mb-0"><i class="uil uil-users-alt me-1"></i> 12 Members</p>
										</div>
										<div class="col-md-8 col-6">
											<ul class="list-inline user-chat-nav text-end mb-0">
												<li class="list-inline-item">
													<div class="dropdown">
														<button class="btn nav-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-search"></i> </button>
														<div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
															<form class="p-2">
																<div>
																	<input type="text" class="form-control rounded" placeholder="Search..."> </div>
															</form>
														</div>
													</div>
												</li>
												<li class="list-inline-item">
													<div class="dropdown">
														<button class="btn nav-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-h"></i> </button>
														<div class="dropdown-menu dropdown-menu-end"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">Archive</a> <a class="dropdown-item" href="#">Muted</a> <a class="dropdown-item" href="#">Delete</a> </div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="px-lg-2">
									<div class="chat-conversation p-3">
										<ul class="list-unstyled mb-0" data-simplebar style="max-height: 455px;">
											<li class="chat-day-title">
												<div class="title">Today</div>
											</li>
											<li>
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">John Howard</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:00</span></h5>
															<p class="mb-0"> Good morning everyone ! </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
											<li class="right">
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">Marcus</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:02</span></h5>
															<p class="mb-0"> Good morning everyone ! </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">Galen Rizo</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:04</span></h5>
															<p class="mb-0"> Hello! </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">Galen Rizo</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:04</span></h5>
															<p class="mb-0"> What about our next meeting? </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">John Howard</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:06</span></h5>
															<p class="mb-0"> Next meeting tomorrow 10.00AM </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
											<li class="right">
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">Marcus</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:02</span></h5>
															<p class="mb-0"> Wow that's great </p>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="conversation-list">
													<div class="ctext-wrap">
														<div class="ctext-wrap-content">
															<h5 class="font-size-14 conversation-name"><a href="#" class="text-dark">John Howard</a> <span class="d-inline-block font-size-12 text-muted ms-2">10:06</span></h5>
															<p class="mb-0"> img-1.jpg & img-2.jpg images for a New Projects </p>
															<ul class="list-inline message-img mt-3  mb-0">
																<li class="list-inline-item message-img-list">
																	<a class="d-inline-block m-1" href=""> <img src="assets/images/small/img-1.jpg" alt="" class="rounded img-thumbnail"> </a>
																</li>
																<li class="list-inline-item message-img-list">
																	<a class="d-inline-block m-1" href=""> <img src="assets/images/small/img-2.jpg" alt="" class="rounded img-thumbnail"> </a>
																</li>
															</ul>
														</div>
														<div class="dropdown align-self-start">
															<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil uil-ellipsis-v"></i> </a>
															<div class="dropdown-menu"> <a class="dropdown-item" href="#">Copy</a> <a class="dropdown-item" href="#">Save</a> <a class="dropdown-item" href="#">Forward</a> <a class="dropdown-item" href="#">Delete</a> </div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="p-3 chat-input-section">
									<div class="row">
										<div class="col">
											<div class="position-relative">
												<input type="text" class="form-control chat-input rounded" placeholder="Enter Message..."> </div>
										</div>
										<div class="col-auto">
											<button type="submit" class="btn btn-primary chat-send w-md waves-effect waves-light"><span class="d-none d-sm-inline-block me-2">Send</span> <i class="mdi mdi-send float-end"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End d-lg-flex  -->
				</div>
				<!-- container-fluid -->
			</div>
			<!-- End Page-content -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<script>
							document.write(new Date().getFullYear())
							</script> © Soeng Souy. </div>
						<div class="col-sm-6">
							<div class="text-sm-end d-none d-sm-block"> Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://soengsouy.com/" target="_blank" class="text-reset">Soeng Souy</a> </div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- end main content-->
	</div>
	<!-- END layout-wrapper -->
	<!-- Right Sidebar -->
	<div class="right-bar">
		<div data-simplebar class="h-100">
			<div class="rightbar-title d-flex align-items-center px-3 py-4">
				<h5 class="m-0 me-2">Settings</h5>
				<a href="javascript:void(0);" class="right-bar-toggle ms-auto"> <i class="mdi mdi-close noti-icon"></i> </a>
			</div>
			<!-- Settings -->
			<hr class="mt-0" />
			<h6 class="text-center mb-0">Choose Layouts</h6>
			<div class="p-4">
				<div class="mb-2"> <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
					<label class="form-check-label" for="light-mode-switch">Light Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" />
					<label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" />
					<label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-4.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-5">
					<input class="form-check-input theme-choice" type="checkbox" id="dark-rtl-mode-switch">
					<label class="form-check-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
				</div>
			</div>
		</div>
		<!-- end slimscroll-menu-->
	</div>
	<!-- /Right-bar -->
	<!-- Right bar overlay-->
	<div class="rightbar-overlay"></div>
	<!-- JAVASCRIPT -->
	<script src="assets/libs/jquery/jquery.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/libs/metismenu/metisMenu.min.js"></script>
	<script src="assets/libs/simplebar/simplebar.min.js"></script>
	<script src="assets/libs/node-waves/waves.min.js"></script>
	<script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
	<!-- App js -->
	<script src="assets/js/app.js"></script>
</body>

</html>