<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>soengsouy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
	<meta content="Themesbrand" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<!-- Bootstrap Css -->
	<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
	<!-- Icons Css -->
	<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<!-- App Css-->
	<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
	<!-- <body data-layout="horizontal" data-topbar="colored"> -->
	<!-- Begin page -->
	<div id="layout-wrapper">
		<header id="page-topbar">
			<div class="navbar-header">
				<div class="d-flex">
					<!-- LOGO -->
					<div class="navbar-brand-box">
						<a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span> </a>
						<a href="index.html" class="logo logo-light"> <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span> </a>
					</div>
					<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn"> <i class="fa fa-fw fa-bars"></i> </button>
					<!-- App Search-->
					<form class="app-search d-none d-lg-block">
						<div class="position-relative">
							<input type="text" class="form-control" placeholder="Search..."> <span class="uil-search"></span> </div>
					</form>
				</div>
				<div class="d-flex">
					<div class="dropdown d-inline-block d-lg-none ms-2">
						<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-search"></i> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">
							<form class="p-3">
								<div class="m-0">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
										<div class="input-group-append">
											<button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="dropdown d-inline-block language-switch">
						<button type="button" class="btn header-item waves-effect" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="assets/images/flags/us.jpg" alt="Header Language" height="16"> </button>
						<div class="dropdown-menu dropdown-menu-end">
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span> </a>
							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item"> <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span> </a>
						</div>
					</div>
					<div class="dropdown d-none d-lg-inline-block ms-1">
						<button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-apps"></i> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
							<div class="px-lg-2">
								<div class="row g-0">
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/github.png" alt="Github"> <span>GitHub</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/bitbucket.png" alt="bitbucket"> <span>Bitbucket</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/dribbble.png" alt="dribbble"> <span>Dribbble</span> </a>
									</div>
								</div>
								<div class="row g-0">
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/dropbox.png" alt="dropbox"> <span>Dropbox</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp"> <span>Mail Chimp</span> </a>
									</div>
									<div class="col">
										<a class="dropdown-icon-item" href="#"> <img src="assets/images/brands/slack.png" alt="slack"> <span>Slack</span> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown d-none d-lg-inline-block ms-1">
						<button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen"> <i class="uil-minus-path"></i> </button>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="uil-bell"></i> <span class="badge bg-danger rounded-pill">3</span> </button>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
							<div class="p-3">
								<div class="row align-items-center">
									<div class="col">
										<h5 class="m-0 font-size-16"> Notifications </h5> </div>
									<div class="col-auto"> <a href="#!" class="small"> Mark all as read</a> </div>
								</div>
							</div>
							<div data-simplebar style="max-height: 230px;">
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3">
											<div class="avatar-xs"> <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                        <i class="uil-shopping-basket"></i>
                                                    </span> </div>
										</div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Your order is placed</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">If several languages coalesce the grammar</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3"> <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="user-pic"> </div>
										<div class="flex-grow-1">
											<h6 class="mb-1">James Lemire</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">It will seem like simplified English.</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3">
											<div class="avatar-xs"> <span class="avatar-title bg-success rounded-circle font-size-16">
                                                        <i class="uil-truck"></i>
                                                    </span> </div>
										</div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Your item is shipped</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">If several languages coalesce the grammar</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
											</div>
										</div>
									</div>
								</a>
								<a href="" class="text-reset notification-item">
									<div class="d-flex align-items-start">
										<div class="flex-shrink-0 me-3"> <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs" alt="user-pic"> </div>
										<div class="flex-grow-1">
											<h6 class="mb-1">Salena Layfield</h6>
											<div class="font-size-12 text-muted">
												<p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
												<p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="p-2 border-top">
								<div class="d-grid">
									<a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)"> <i class="uil-arrow-circle-right me-1"></i> View More.. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-4.jpg" alt="Header Avatar"> <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">Soeng Souy</span> <i class="uil-angle-down d-none d-xl-inline-block font-size-15"></i> </button>
						<div class="dropdown-menu dropdown-menu-end">
							<!-- item--><a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a> <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a> <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a> <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a> <a class="dropdown-item" href="#"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a> </div>
					</div>
					<div class="dropdown d-inline-block">
						<button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect"> <i class="uil-cog"></i> </button>
					</div>
				</div>
			</div>
		</header>
		<!-- ========== Left Sidebar Start ========== -->
		<div class="vertical-menu">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<a href="index.html" class="logo logo-dark"> <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span> </a>
				<a href="index.html" class="logo logo-light"> <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span> </a>
			</div>
			<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn"> <i class="fa fa-fw fa-bars"></i> </button>
			<div data-simplebar class="sidebar-menu-scroll">
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu list-unstyled" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"> <i class="iconify " data-icon="uil-home-alt" data-inline="false"></i> <span class="badge rounded-pill bg-primary float-end">01</span> <span>Dashboard</span> </a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"><i class="iconify" data-icon="uil-window-section" data-inline="false"></i> <span>Layouts</span> </a>
							<ul class="sub-menu" aria-expanded="true">
								<li> <a href="javascript: void(0);" class="has-arrow">Vertical</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
										<li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
										<li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
										<li><a href="layouts-boxed.html">Boxed Width</a></li>
										<li><a href="layouts-preloader.html">Preloader</a></li>
										<li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="layouts-horizontal.html">Horizontal</a></li>
										<li><a href="layouts-hori-topbar-dark.html">Topbar Dark</a></li>
										<li><a href="layouts-hori-boxed-width.html">Boxed Width</a></li>
										<li><a href="layouts-hori-preloader.html">Preloader</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title">Apps</li>
						<li>
							<a href="calendar.html" class="waves-effect"> <i class="uil-calender"></i> <span>Calendar</span> </a>
						</li>
						<li>
							<a href="chat.html" class=" waves-effect"> <i class="uil-comments-alt"></i> <span class="badge rounded-pill bg-warning float-end">New</span> <span>Chat</span> </a>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-store"></i> <span>Ecommerce</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="ecommerce-products.html">Products</a></li>
								<li><a href="ecommerce-product-detail.html">Product Detail</a></li>
								<li><a href="ecommerce-orders.html">Orders</a></li>
								<li><a href="ecommerce-customers.html">Customers</a></li>
								<li><a href="ecommerce-cart.html">Cart</a></li>
								<li><a href="ecommerce-checkout.html">Checkout</a></li>
								<li><a href="ecommerce-shops.html">Shops</a></li>
								<li><a href="ecommerce-add-product.html">Add Product</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-envelope"></i> <span>Email</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="email-inbox.html">Inbox</a></li>
								<li><a href="email-read.html">Read Email</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-invoice"></i> <span>Invoices</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="invoices-list.html">Invoice List</a></li>
								<li><a href="invoices-detail.html">Invoice Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-book-alt"></i> <span>Contacts</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="contacts-grid.html">User Grid</a></li>
								<li><a href="contacts-list.html">User List</a></li>
								<li><a href="contacts-profile.html">Profile</a></li>
							</ul>
						</li>
						<li class="menu-title">Pages</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-user-circle"></i> <span>Authentication</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="auth-login.html">Login</a></li>
								<li><a href="auth-register.html">Register</a></li>
								<li><a href="auth-recoverpw.html">Recover Password</a></li>
								<li><a href="auth-lock-screen.html">Lock Screen</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-file-alt"></i> <span>Utility</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="pages-starter.html">Starter Page</a></li>
								<li><a href="pages-maintenance.html">Maintenance</a></li>
								<li><a href="pages-comingsoon.html">Coming Soon</a></li>
								<li><a href="pages-timeline.html">Timeline</a></li>
								<li><a href="pages-faqs.html">FAQs</a></li>
								<li><a href="pages-pricing.html">Pricing</a></li>
								<li><a href="pages-404.html">Error 404</a></li>
								<li><a href="pages-500.html">Error 500</a></li>
							</ul>
						</li>
						<li class="menu-title">Components</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-flask"></i> <span>UI Elements</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="ui-alerts.html">Alerts</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-cards.html">Cards</a></li>
								<li><a href="ui-carousel.html">Carousel</a></li>
								<li><a href="ui-dropdowns.html">Dropdowns</a></li>
								<li><a href="ui-grid.html">Grid</a></li>
								<li><a href="ui-images.html">Images</a></li>
								<li><a href="ui-lightbox.html">Lightbox</a></li>
								<li><a href="ui-modals.html">Modals</a></li>
								<li><a href="ui-offcanvas.html">Offcanvas</a></li>
								<li><a href="ui-rangeslider.html">Range Slider</a></li>
								<li><a href="ui-session-timeout.html">Session Timeout</a></li>
								<li><a href="ui-progressbars.html">Progress Bars</a></li>
								<li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-video.html">Video</a></li>
								<li><a href="ui-general.html">General</a></li>
								<li><a href="ui-colors.html">Colors</a></li>
								<li><a href="ui-rating.html">Rating</a></li>
								<li><a href="ui-notifications.html">Notifications</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="waves-effect"> <i class="uil-shutter-alt"></i> <span class="badge rounded-pill bg-info float-end">9</span> <span>Forms</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="form-elements.html">Basic Elements</a></li>
								<li><a href="form-validation.html">Validation</a></li>
								<li><a href="form-advanced.html">Advanced Plugins</a></li>
								<li><a href="form-editors.html">Editors</a></li>
								<li><a href="form-uploads.html">File Upload</a></li>
								<li><a href="form-xeditable.html">Xeditable</a></li>
								<li><a href="form-repeater.html">Repeater</a></li>
								<li><a href="form-wizard.html">Wizard</a></li>
								<li><a href="form-mask.html">Mask</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-list-ul"></i> <span>Tables</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="tables-basic.html">Bootstrap Basic</a></li>
								<li><a href="tables-datatable.html">Datatables</a></li>
								<li><a href="tables-responsive.html">Responsive</a></li>
								<li><a href="tables-editable.html">Editable</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-chart"></i> <span>Charts</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="charts-apex.html">Apex</a></li>
								<li><a href="charts-chartjs.html">Chartjs</a></li>
								<li><a href="charts-flot.html">Flot</a></li>
								<li><a href="charts-knob.html">Jquery Knob</a></li>
								<li><a href="charts-sparkline.html">Sparkline</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-streering"></i> <span>Icons</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="icons-unicons.html">Unicons</a></li>
								<li><a href="icons-boxicons.html">Boxicons</a></li>
								<li><a href="icons-materialdesign.html">Material Design</a></li>
								<li><a href="icons-dripicons.html">Dripicons</a></li>
								<li><a href="icons-fontawesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-location-point"></i> <span>Maps</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="maps-google.html">Google</a></li>
								<li><a href="maps-vector.html">Vector</a></li>
								<li><a href="maps-leaflet.html">Leaflet</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-share-alt"></i> <span>Multi Level</span> </a>
							<ul class="sub-menu" aria-expanded="true">
								<li><a href="javascript: void(0);">Level 1.1</a></li>
								<li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
									<ul class="sub-menu" aria-expanded="true">
										<li><a href="javascript: void(0);">Level 2.1</a></li>
										<li><a href="javascript: void(0);">Level 2.2</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
			</div>
		</div>
		<!-- Left Sidebar End -->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-flex align-items-center justify-content-between">
								<h4 class="mb-0">Dashboard</h4>
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Minible</a></li>
										<li class="breadcrumb-item active">Dashboard</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- end page title -->
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="total-revenue-chart"></div>
									</div>
									<div>
										<h4 class="mb-1 mt-1">$<span data-plugin="counterup">34,152</span></h4>
										<p class="text-muted mb-0">Total Revenue</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="mdi mdi-arrow-up-bold me-1"></i>2.65%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="orders-chart"> </div>
									</div>
									<div>
										<h4 class="mb-1 mt-1"><span data-plugin="counterup">5,643</span></h4>
										<p class="text-muted mb-0">Orders</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i class="mdi mdi-arrow-down-bold me-1"></i>0.82%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="customers-chart"> </div>
									</div>
									<div>
										<h4 class="mb-1 mt-1"><span data-plugin="counterup">45,254</span></h4>
										<p class="text-muted mb-0">Customers</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i class="mdi mdi-arrow-down-bold me-1"></i>6.24%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="growth-chart"></div>
									</div>
									<div>
										<h4 class="mb-1 mt-1">+ <span data-plugin="counterup">12.58</span>%</h4>
										<p class="text-muted mb-0">Growth</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="mdi mdi-arrow-up-bold me-1"></i>10.51%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
					</div>
					<!-- end row-->
					<div class="row">
						<div class="col-xl-8">
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle text-reset" href="#" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton5"> <a class="dropdown-item" href="#">Monthly</a> <a class="dropdown-item" href="#">Yearly</a> <a class="dropdown-item" href="#">Weekly</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Sales Analytics</h4>
									<div class="mt-1">
										<ul class="list-inline main-chart mb-0">
											<li class="list-inline-item chart-border-left me-0 border-0">
												<h3 class="text-primary">$<span data-plugin="counterup">2,371</span><span class="text-muted d-inline-block font-size-15 ms-3">Income</span></h3> </li>
											<li class="list-inline-item chart-border-left me-0">
												<h3><span data-plugin="counterup">258</span><span class="text-muted d-inline-block font-size-15 ms-3">Sales</span>
                                                    </h3> </li>
											<li class="list-inline-item chart-border-left me-0">
												<h3><span data-plugin="counterup">3.6</span>%<span class="text-muted d-inline-block font-size-15 ms-3">Conversation Ratio</span></h3> </li>
										</ul>
									</div>
									<div class="mt-3">
										<div id="sales-analytics-chart" class="apex-charts" dir="ltr"></div>
									</div>
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
						</div>
						<!-- end col-->
						<div class="col-xl-4">
							<div class="card bg-primary">
								<div class="card-body">
									<div class="row align-items-center">
										<div class="col-sm-8">
											<p class="text-white font-size-18">Enhance your <b>Campaign</b> for better outreach <i class="mdi mdi-arrow-right"></i></p>
											<div class="mt-4"> <a href="javascript: void(0);" class="btn btn-success waves-effect waves-light">Upgrade Account!</a> </div>
										</div>
										<div class="col-sm-4">
											<div class="mt-4 mt-sm-0"> <img src="assets/images/setup-analytics-amico.svg" class="img-fluid" alt=""> </div>
										</div>
									</div>
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle text-reset" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1"> <a class="dropdown-item" href="#">Monthly</a> <a class="dropdown-item" href="#">Yearly</a> <a class="dropdown-item" href="#">Weekly</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Top Selling Products</h4>
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Desktops </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-primary" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="52"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-info me-2"></i> iPhones </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="45"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-success me-2"></i> Android </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 48%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-warning me-2"></i> Tablets </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-warning" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-purple me-2"></i> Cables </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-purple" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="63"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
						</div>
						<!-- end Col -->
					</div>
					<!-- end row-->
					<div class="row">
						<div class="col-xl-4">
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class=" dropdown-toggle" href="#" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="text-muted">All Members<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton2"> <a class="dropdown-item" href="#">Locations</a> <a class="dropdown-item" href="#">Revenue</a> <a class="dropdown-item" href="#">Join Date</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Top Users</h4>
									<div data-simplebar style="max-height: 336px;">
										<div class="table-responsive">
											<table class="table table-borderless table-centered table-nowrap">
												<tbody>
													<tr>
														<td style="width: 20px;"><img src="assets/images/users/avatar-4.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Glenn Holden</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> Nevada</p>
														</td>
														<td><span class="badge bg-soft-danger font-size-12">Cancel</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-success" data-feather="trending-up"></i>$250.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-5.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Lolita Hamill</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> Texas</p>
														</td>
														<td><span class="badge bg-soft-success font-size-12">Success</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-danger" data-feather="trending-down"></i>$110.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-6.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Robert Mercer</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> California</p>
														</td>
														<td><span class="badge bg-soft-info font-size-12">Active</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-success" data-feather="trending-up"></i>$420.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Marie Kim</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> Montana</p>
														</td>
														<td><span class="badge bg-soft-warning font-size-12">Pending</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-danger" data-feather="trending-down"></i>$120.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-8.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Sonya Henshaw</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> Colorado</p>
														</td>
														<td><span class="badge bg-soft-info font-size-12">Active</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-success" data-feather="trending-up"></i>$112.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-2.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Marie Kim</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> Australia</p>
														</td>
														<td><span class="badge bg-soft-success font-size-12">Success</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-danger" data-feather="trending-down"></i>$120.00</td>
													</tr>
													<tr>
														<td><img src="assets/images/users/avatar-1.jpg" class="avatar-xs rounded-circle " alt="..."></td>
														<td>
															<h6 class="font-size-15 mb-1 fw-normal">Sonya Henshaw</h6>
															<p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i> India</p>
														</td>
														<td><span class="badge bg-soft-danger font-size-12">Cancel</span></td>
														<td class="text-muted fw-semibold text-end"><i class="icon-xs icon me-2 text-success" data-feather="trending-up"></i>$112.00</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- enbd table-responsive-->
									</div>
									<!-- data-sidebar-->
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
						</div>
						<!-- end col -->
						<div class="col-xl-4">
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="text-muted">Recent<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton3"> <a class="dropdown-item" href="#">Recent</a> <a class="dropdown-item" href="#">By Users</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Recent Activity</h4>
									<ol class="activity-feed mb-0 ps-2" data-simplebar style="max-height: 336px;">
										<li class="feed-item">
											<div class="feed-item-list">
												<p class="text-muted mb-1 font-size-13">Today<small class="d-inline-block ms-1">12:20 pm</small></p>
												<p class="mb-0">Andrei Coman magna sed porta finibus, risus posted a new article: <span class="text-primary">Forget UX
                                                            Rowland</span></p>
											</div>
										</li>
										<li class="feed-item">
											<p class="text-muted mb-1 font-size-13">22 Jul, 2020 <small class="d-inline-block ms-1">12:36 pm</small></p>
											<p class="mb-0">Andrei Coman posted a new article: <span class="text-primary">Designer Alex</span></p>
										</li>
										<li class="feed-item">
											<p class="text-muted mb-1 font-size-13">18 Jul, 2020 <small class="d-inline-block ms-1">07:56 am</small></p>
											<p class="mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span class="text-primary"> Developer Moreno</span></p>
										</li>
										<li class="feed-item">
											<p class="text-muted mb-1 font-size-13">10 Jul, 2020 <small class="d-inline-block ms-1">08:42 pm</small></p>
											<p class="mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX Murphy</span></p>
										</li>
										<li class="feed-item">
											<p class="text-muted mb-1 font-size-13">23 Jun, 2020 <small class="d-inline-block ms-1">12:22 am</small></p>
											<p class="mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span class="text-primary"> Developer Moreno</span></p>
										</li>
										<li class="feed-item pb-1">
											<p class="text-muted mb-1 font-size-13">20 Jun, 2020 <small class="d-inline-block ms-1">09:48 pm</small></p>
											<p class="mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX Murphy</span></p>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle" href="#" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="text-muted">Monthly<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton4"> <a class="dropdown-item" href="#">Yearly</a> <a class="dropdown-item" href="#">Monthly</a> <a class="dropdown-item" href="#">Weekly</a> </div>
										</div>
									</div>
									<h4 class="card-title">Social Source</h4>
									<div class="text-center">
										<div class="avatar-sm mx-auto mb-4"> <span class="avatar-title rounded-circle bg-soft-primary font-size-24">
                                                        <i class="mdi mdi-facebook text-primary"></i>
                                                    </span> </div>
										<p class="font-16 text-muted mb-2"></p>
										<h5><a href="#" class="text-dark">Facebook - <span class="text-muted font-16">125 sales</span> </a></h5>
										<p class="text-muted">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus tincidunt.</p> <a href="#" class="text-reset font-16">Learn more <i class="mdi mdi-chevron-right"></i></a> </div>
									<div class="row mt-4">
										<div class="col-4">
											<div class="social-source text-center mt-3">
												<div class="avatar-xs mx-auto mb-3"> <span class="avatar-title rounded-circle bg-primary font-size-16">
                                                                <i class="mdi mdi-facebook text-white"></i>
                                                            </span> </div>
												<h5 class="font-size-15">Facebook</h5>
												<p class="text-muted mb-0">125 sales</p>
											</div>
										</div>
										<div class="col-4">
											<div class="social-source text-center mt-3">
												<div class="avatar-xs mx-auto mb-3"> <span class="avatar-title rounded-circle bg-info font-size-16">
                                                                <i class="mdi mdi-twitter text-white"></i>
                                                            </span> </div>
												<h5 class="font-size-15">Twitter</h5>
												<p class="text-muted mb-0">112 sales</p>
											</div>
										</div>
										<div class="col-4">
											<div class="social-source text-center mt-3">
												<div class="avatar-xs mx-auto mb-3"> <span class="avatar-title rounded-circle bg-pink font-size-16">
                                                                <i class="mdi mdi-instagram text-white"></i>
                                                            </span> </div>
												<h5 class="font-size-15">Instagram</h5>
												<p class="text-muted mb-0">104 sales</p>
											</div>
										</div>
									</div>
									<div class="mt-3 text-center"> <a href="#" class="text-primary font-size-14 fw-medium">View All Sources <i class="mdi mdi-chevron-right"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
					<!-- end row -->
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title mb-4">Latest Transaction</h4>
									<div class="table-responsive">
										<table class="table table-centered table-nowrap mb-0">
											<thead class="table-light">
												<tr>
													<th style="width: 20px;">
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck1">
															<label class="form-check-label" for="customCheck1">&nbsp;</label>
														</div>
													</th>
													<th>Order ID</th>
													<th>Billing Name</th>
													<th>Date</th>
													<th>Total</th>
													<th>Payment Status</th>
													<th>Payment Method</th>
													<th>View Details</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck2">
															<label class="form-check-label" for="customCheck2">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2540</a> </td>
													<td>Neal Matthews</td>
													<td> 07 Oct, 2019 </td>
													<td> $400 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-mastercard me-1"></i> Mastercard </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck3">
															<label class="form-check-label" for="customCheck3">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2541</a> </td>
													<td>Jamal Burnett</td>
													<td> 07 Oct, 2019 </td>
													<td> $380 </td>
													<td> <span class="badge rounded-pill bg-soft-danger font-size-12">Chargeback</span> </td>
													<td> <i class="fab fa-cc-visa me-1"></i> Visa </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck4">
															<label class="form-check-label" for="customCheck4">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2542</a> </td>
													<td>Juan Mitchell</td>
													<td> 06 Oct, 2019 </td>
													<td> $384 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-paypal me-1"></i> Paypal </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck5">
															<label class="form-check-label" for="customCheck5">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2543</a> </td>
													<td>Barry Dick</td>
													<td> 05 Oct, 2019 </td>
													<td> $412 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-mastercard me-1"></i> Mastercard </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck6">
															<label class="form-check-label" for="customCheck6">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2544</a> </td>
													<td>Ronald Taylor</td>
													<td> 04 Oct, 2019 </td>
													<td> $404 </td>
													<td> <span class="badge rounded-pill bg-soft-warning font-size-12">Refund</span> </td>
													<td> <i class="fab fa-cc-visa me-1"></i> Visa </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck7">
															<label class="form-check-label" for="customCheck7">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2545</a> </td>
													<td>Jacob Hunter</td>
													<td> 04 Oct, 2019 </td>
													<td> $392 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-paypal me-1"></i> Paypal </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table-responsive -->
								</div>
							</div>
						</div>
					</div>
					<!-- end row -->
				</div>
				<!-- container-fluid -->
			</div>
			<!-- End Page-content -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<script>
							document.write(new Date().getFullYear())
							</script> © Soeng Souy. </div>
						<div class="col-sm-6">
							<div class="text-sm-end d-none d-sm-block"> Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://soengsouy.com/" target="_blank" class="text-reset">Soeng Souy</a> </div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- end main content-->
	</div>
	<!-- END layout-wrapper -->
	<!-- Right Sidebar -->
	<div class="right-bar">
		<div data-simplebar class="h-100">
			<div class="rightbar-title d-flex align-items-center px-3 py-4">
				<h5 class="m-0 me-2">Settings</h5>
				<a href="javascript:void(0);" class="right-bar-toggle ms-auto"> <i class="mdi mdi-close noti-icon"></i> </a>
			</div>
			<!-- Settings -->
			<hr class="mt-0" />
			<h6 class="text-center mb-0">Choose Layouts</h6>
			<div class="p-4">
				<div class="mb-2"> <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
					<label class="form-check-label" for="light-mode-switch">Light Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" />
					<label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-3">
					<input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" />
					<label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
				</div>
				<div class="mb-2"> <img src="assets/images/layouts/layout-4.jpg" class="img-thumbnail" alt="layout images"> </div>
				<div class="form-check form-switch mb-5">
					<input class="form-check-input theme-choice" type="checkbox" id="dark-rtl-mode-switch">
					<label class="form-check-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
				</div>
			</div>
		</div>
		<!-- end slimscroll-menu-->
	</div>
	<!-- /Right-bar -->
	<!-- Right bar overlay-->
	<div class="rightbar-overlay"></div>
	<!-- JAVASCRIPT -->
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="assets/libs/jquery/jquery.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/libs/metismenu/metisMenu.min.js"></script>
	<script src="assets/libs/simplebar/simplebar.min.js"></script>
	<script src="assets/libs/node-waves/waves.min.js"></script>
	<script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
	<!-- apexcharts -->
	<script src="assets/libs/apexcharts/apexcharts.min.js"></script>
	<script src="assets/js/pages/dashboard.init.js"></script>
	<!-- App js -->
	<script src="assets/js/app.js"></script>
</body>

</html>